<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Terapyativa</title>
<link href="terapyativa.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="geral">

<div id="menu_bg">
<div id="menu">
   <a href="index.html"><img src="images/logo.jpg" /></a>
   
   <img src="images/botoes/separador_grande.jpg" />
   <a id="principal" href="index.html"></a>
   
   <img src="images/botoes/separador_pequeno.jpg" />
   <img src="images/pressed/pilates.jpg" />
   
   <img src="images/botoes/separador_pequeno.jpg" />
   <a id="neopilates" href="neopilates.html"></a>
   
   <img src="images/botoes/separador_pequeno.jpg" />
   <a id="terapias" href="terapias.html"></a>
      
   <img src="images/botoes/separador_pequeno.jpg" />
   <a id="boxe" href="boxe.html"></a>
   
   <img src="images/botoes/separador_pequeno.jpg" />
   <a id="contato" href="contato.html"></a>
   
   <img src="images/botoes/separador_pequeno.jpg" />
   <a href="https://www.facebook.com/TerapyAtiva?fref=ts" target="_new"><img src="images/botoes/facebook.jpg" /></a>
</div>
</div>


<div id="container">

<div id="side_menu_pilates">
<a id="historia_do_metodo_button" href="pilates.html"></a>
<img src="images/pilates_sidemenu/pilates_sport_pressed.png" />
<a id="criancas_e_adolescentes_button" href="criancas_e_adolescentes.html"></a>
<a id="pilates_para_idosos_button" href="pilates_para_idosos.html"></a>
<a id="pilates_para_gestantes_button" href="pilates_para_gestantes.html"></a>
<a id="pos_operatorio_button" href="pos_operatorio.html"></a>
</div>

<div id="pilates_header">Pilates Esporte</div>
<div id="pilates_sport_background">
<img id="pilates_sport_foto1" src="images/pilates_sport_foto1.jpg" />
Os benef&iacute;cios do m&eacute;todo para os atletas s&atilde;o diversos. 
<br/>
<br/>
A preven&ccedil;&atilde;o de les&otilde;es est&aacute; em primeiro lugar, mas tamb&eacute;m se pode considerar a corre&ccedil;&atilde;o de desequil&iacute;brios musculares, o ganho de for&ccedil;a muscular espec&iacute;fica em determinados gestos da
atividade, o aumento da capacidade respirat&oacute;ria e efici&ecirc;ncia do diafragma e,
consequentemente, a melhora do desempenho tamb&eacute;m s&atilde;o observados.

<img id="pilates_sport_foto2" src="images/pilates_sport_foto2.jpg" />

Nos &uacute;ltimos anos muitos esportistas, como exemplo: surfistas, corredores, nadadores,
tenistas, jogadores de futebol, de v&ocirc;lei, dan&ccedil;arinos, entre outros, est&atilde;o entre os praticantes do m&eacute;todo. Com a pr&aacute;tica de Pilates aprendem a dosar a energia, distribuir for&ccedil;as e utilizar, de forma inteligente, a gravidade a seu favor, aproveitando a efici&ecirc;ncia do seu sistema de f&aacute;scias, ganhando em rendimento, sa&uacute;de e melhores resultados.

<div class="clear_float"></div>

Inclua o Pilates na sua rotina e perceba melhorias evidentes em seus resultados!

</div>
</div>

<div id="margem_rodape"></div>

<div class="footer" id="rodape_bg">
 <div id="rodape">
  <div id="row1">
<a href="pilates.html">Hist&oacute;ria do M&eacute;todo</a><br/>
<a href="pilates_sport.html">Pilates Esport</a>e<br/>
<a href="criancas_e_adolescentes.html">Crian&ccedil;as e Adolescentes</a><br/>
<a href="pilates_para_idosos.html">Pilates Idosos</a><br/>
<a href="pilates_para_gestantes.html">Gestantes</a></div>
  <div id="row2">
<a href="pos_operatorio">P&oacute;s Operat&oacute;rio</a><br/>
<a href="neopilates.html">Neo Pilates</a><br/>
<a href="terapias.html#atividade_aerobica_ancora">Atividade Aer&oacute;bica</a><br/>
<a href="terapias.html#bambuterapia_ancora">Bambuterapia</a><br/>
<a href="terapias.html#kinesio_taping_ancora">Kinesiotaping</a></div>
  <div id="row3">
<a href="terapias.html#massagem_modeladora_ancora">Modeladora</a><br/>
<a href="terapias.html#terapia_do_gancho_ancora">Terapia do Gancho</a><br/>
<a href="terapias.html#acumpultura_ancora">Acupuntura</a><br/>
<a href="terapias.html#rpg_ancora">RPG</a><br/>
<a href="terapias.html#auriculoterapia_ancora">Auriculoterapia</a></div>
  <div id="row4">
<a href="terapias.html#shiatsu_ancora">Shiatsu</a><br/>
<a href="terapias.html#drenagem_linfatica_ancora">Drenagem Linf&aacute;tica</a>
<p>© 2013 terapyativa.com.br</p></div>
</div>
</div>
</div>

</body>
</html>
